# riff-api

./: .gitignore
api/: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  api.csproj  appsettings.json  deploy.sh  docker-compose.yml  nginx.conf
api/BackgroundServices/: TokenCleanupService.cs  UnverifiedAccountCleanupService.cs
api/Constants/: ErrorCodes.cs  ImageConstants.cs
api/Controllers/: AuthController.cs  EmailTestController.cs  TradeGearController.cs  UsersController.cs
api/Data/: ApplicationDbContext.cs
api/Exceptions/: RateLimitException.cs  UnverifiedAccountException.cs
api/Filters/: DevelopmentOnlyAttribute.cs
api/Models/: BlockedUser.cs  Category.cs  Gear.cs  GearCondition.cs  GearStatus.cs  ImageData.cs  OAuth.cs  RefreshToken.cs  TradeGear.cs  TradeGearLike.cs  TradeGearView.cs  TransactionPreference.cs  User.cs  UserOAuth.cs
api/Services/: AuthService.cs  CaptchaService.cs  EmailService.cs  FirebaseService.cs  IAuthService.cs  ICaptchaService.cs  IEmailService.cs  IFirebaseService.cs  IImageService.cs  IPublicImageUrlService.cs  IRedisService.cs  IS3Service.cs  ITokenService.cs  ITradeGearService.cs  IUserService.cs  ImageService.cs  PublicImageUrlService.cs  RedisService.cs  S3Service.cs  TokenService.cs  TradeGearService.cs  UserService.cs
api/Templates/: email.html
api/Utils/: SecurityHelper.cs
api/Validation/: CreateGearRequestValidation.cs  GetGearsRequestValidation.cs  KoreanPhoneNumberAttribute.cs  PasswordConfirmationAttribute.cs  StrongPasswordAttribute.cs  UpdateGearRequestValidation.cs  ValidEmailAttribute.cs
api/docs/: CICD_SETUP.md  DEPLOYMENT.md  (+1 more)
(+63 files in other folders)
