# RIFF-API

./: .gitignore  README.md
docs/: DbContext.md  EF Core.md  Migration.md  Repository.md
src/Riff.Api/: Program.cs  Riff.Api.csproj  Riff.Api.http  appsettings.json
src/Riff.Api/Contracts/: ApiResponse.cs
src/Riff.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Riff.Api/Data/Entities/: User.cs
src/Riff.Api/Data/Migrations/: 20260227123944_CreateUserTable.Designer.cs  20260227123944_CreateUserTable.cs  AppDbContextModelSnapshot.cs
src/Riff.Api/Data/Repositories/: BaseRepository.cs  IUserRepository.cs  UserRepository.cs
src/Riff.Api/Features/Auth/: AuthEndpoints.cs
src/Riff.Api/Features/Auth/Signup/: ISignupService.cs  SignupEndpoint.cs  SignupService.cs  SignupValidator.cs
src/Riff.Api/Features/Auth/Signup/Dto/: SignupRequest.cs
src/Riff.Api/Features/Captcha/: CaptchaService.cs  ICaptchaService.cs  TurnstileOptions.cs
src/Riff.Api/Properties/: launchSettings.json
tests/Riff.Api.Tests/: Riff.Api.Tests.csproj  UnitTest1.cs
tests/Riff.Api.Tests/Features/Auth/Signup/: SignupEndpointTests.cs  SignupServiceTests.cs  SignupValidatorTests.cs
